# Papageis.DiscordNet

./: .gitignore  Papageis.sln  README.md
.github/workflows/: blank.yml  build.yml  dotnet.yml
Papageis.DiscordNet/: Papageis.DiscordNet.csproj
Papageis.DiscordNet.Test/: CoolSharedService.cs  Papageis.DiscordNet.Test.csproj  Program.cs
Papageis.DiscordNet.Test/Configuration/: AppConfiguration.cs
Papageis.DiscordNet.Test/Modules/: MyCoolCommand.cs  MyCoolModule.cs  MyCoolSlashCommand.cs
Papageis.DiscordNet/Attributes/: FromOptionsAttribute.cs  HasPermissionAttribute.cs  InteractionTypeAttribute.cs  IsBotAttribute.cs  IsDmChannelAttribute.cs
Papageis.DiscordNet/Attributes/SlashCommand/: OptionAttribute.cs  SlashCommandAttribute.cs  SlashCommandOptionAttribute.cs  SubCommandAttribute.cs  SubCommandGroupAttribute.cs
Papageis.DiscordNet/Configuration/: DiscordBotConfiguration.cs
Papageis.DiscordNet/Enums/: InteractionType.cs  ValidInteractionType.cs
Papageis.DiscordNet/Extensions/: LogMessageExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Papageis.DiscordNet/Interfaces/: IBaseBotModule.cs  IBaseMessageCommand.cs  IBaseSlashCommand.cs  IBaseUserCommand.cs  IGuildSlashCommand.cs
Papageis.DiscordNet/Models/: OptionsData.cs  SlashCommandInfo.cs
Papageis.DiscordNet/Services/: DiscordBotService.cs  InteractionBuilderService.cs  InteractionContext.cs  InteractionHandlerService.cs  InteractionInitializationService.cs  SlashCommandManagerService.cs
