<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DiscordNet</Title>
        <Authors>Spielepapagei</Authors>
        <Copyright>Spielepapagei</Copyright>
        <AssemblyVersion>1.1.3</AssemblyVersion>
        <FileVersion>1.1.3</FileVersion>
        <Version>1.1.3</Version>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Spielepapagei/Papageis</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="MoonCore" Version="1.8.0" />
      <PackageReference Include="MoonCore.PluginFramework" Version="1.0.5" />
    </ItemGroup>

</Project>
