<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DiscordNet</Title>
        <Authors>Spielepapagei</Authors>
        <Copyright>Spielepapagei</Copyright>
        <AssemblyVersion>1.1.5</AssemblyVersion>
        <FileVersion>1.1.5</FileVersion>
        <Version>1.1.5</Version>
        <Description>Papageis DiscordNet Wrapper to make it easier to create DiscordBots. It dosen't support Sharding! </Description>
        <PackageLicenseUrl>https://github.com/Spielepapagei/Papageis.DiscordNet/blob/stable/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="MoonCore" Version="1.8.1" />
      <PackageReference Include="MoonCore.PluginFramework" Version="1.0.5" />
    </ItemGroup>

</Project>
